[33mcommit c54fa43efd02005b1694b0fc6e636bc946edeca7[m[33m ([m[1;36mHEAD -> [m[1;32m11/10[m[33m)[m
Author: Winnie <0433034@nkust.edu.tw>
Date:   Tue Nov 10 23:45:41 2020 +0800

    Kalender Hausaufgabe

[33mcommit 2b683d9ed821f155b609f3a3f6ce59e2dedee488[m[33m ([m[1;32mmaster[m[33m)[m
Author: Winnie <0433034@nkust.edu.tw>
Date:   Mon Nov 9 23:49:58 2020 +0800

    calendar_v2

[33mcommit 284219b1d44380490d960d0433b3e169bab489d0[m
Author: Winnie <0433034@nkust.edu.tw>
Date:   Sun Nov 8 00:33:28 2020 +0800

    mycalendar_ver2

[33mcommit f8e7d7551b3e88393f5312915daca05b2992e074[m
Author: Winnie <0433034@nkust.edu.tw>
Date:   Fri Nov 6 01:34:43 2020 +0800

    ä¸Šä¸‹å€‹æœˆ

[33mcommit e2917480d6116b29f1519da8ae658d403d9ff2b5[m
Author: Winnie <0433034@nkust.edu.tw>
Date:   Thu Nov 5 23:16:57 2020 +0800

    éŒ¯èª¤å˜—è©¦

[33mcommit 3614b1c722ef2bbb3e33acf8bb3677c9019d91b2[m
Author: Winnie <0433034@nkust.edu.tw>
Date:   Thu Nov 5 23:04:03 2020 +0800

    å˜—è©¦éŒ¯èª¤

[33mcommit 0e6f1e950c2441f4097cdf40513dfa54c6126e18[m
Author: Winnie <0433034@nkust.edu.tw>
Date:   Thu Nov 5 22:54:26 2020 +0800

    è¬å¹´æ›†ä½œå“å±•ç¶²å€

[33mcommit 45bfbd3c4d2bae8725306b9820527d0b9ffd13ab[m
Author: Winnie <0433034@nkust.edu.tw>
Date:   Thu Nov 5 22:36:31 2020 +0800

    è¬å¹´æ›†ä½œå“å±•
